PORT=8080
TELEGRAM_BOT_TOKEN=7642732225:AAHT0FYG_XMXlVwir90apA-YkxCL3Bc7EOY

GHN_USERNAME=3034650
GHN_PASSWORD=Hcm1234!
TELEGRAM_IDOWNER=6140961420
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
SPREADSHEET_ID="1tS-qXSVvVLUGlftF0uiB65y8JTl8iu0UpbWXiaSqB40"
# 7642732225:AAHT0FYG_XMXlVwir90apA-YkxCL3Bc7EOY
# 8007213999:AAFKfDrA1YyADCy5gbkandLWSR7vYMbHCwg